# ToDue

./: .editorconfig  .gitignore  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  ToDue.csproj  ToDue.sln  todue.ini
Legacy/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  ToDue.csproj
Legacy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ToDue2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDatePicker.cs  NewItem.xaml  NewItem.xaml.cs  ObservableSortedList.cs  README.md  ToDue2.csproj  TodoItem.cs  Win32.cs
ToDue2 FrameworkImpl/: App.config  App.xaml  App.xaml.cs  ApplicationResources.cs  CustomDatePicker.xaml  CustomDatePicker.xaml.cs  DragAndDropHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDatePicker.cs  ObservableSortedList.cs  Settings.cs  ToDue2 FrameworkImpl.csproj  ToDue2.csproj  TodoItem.cs  Win32.cs  packages.config
ToDue2 FrameworkImpl/Converters/: ColorConverter.cs  DateConverter.cs  NegateConverter.cs  NullityConverter.cs  PriorityToColorConverter.cs  PriorityToFontWeightConverter.cs  VisibilityConverter.cs
ToDue2 FrameworkImpl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.zh-CN.resx  Settings.Designer.cs  Settings.settings
ToDue2 FrameworkImpl/Resources/: Labels.Designer.cs  Labels.resx  Labels.zh-cn.resx
ToDue2/Converters/: ColorConverter.cs  DateConverter.cs  PriorityToColorConverter.cs  PriorityToFontWeightConverter.cs
ToDue2/Properties/: Settings.Designer.cs  Settings.settings
