<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="design.jpg" />
    <None Remove="icon [256x256].ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon [256x256].ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="design.jpg" />
		<Resource Include="Resources\FontDesign.ConservativeSimplicity.Neo.Levis.Completus_0.ttf"/>
  </ItemGroup>

</Project>
