<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon [256x256].ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon [256x256].ico" />
  </ItemGroup>

</Project>
